global
    daemon
    maxconn 256
    log stdout format raw local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    
    # All traffic goes to API gateways
    default_backend api_gateway

backend api_gateway
    balance roundrobin
    server api-gateway-1 api-gateway-1:8080 check
    server api-gateway-2 api-gateway-2:8080 check
